language: cpp
os: linux
dist: focal

compiler: gcc

before_install:
 - sudo apt-get update
 - sudo apt-get -y install qt5-dev-tools

before_script:
  - cd software/usbflashprog
  - mkdir build
  - cd build
  - cmake ..

script: make -j$(nproc)